Artisan's Outfit:1gp:4lbs
Cold-Weather Outfit:8gp:7lbs
Courtier's Outfit:30gp:6lbs
Dilettante's Outfit:20gp:8lbs
Doctor's Outfit:150gp:6lbs
Entertainer's Outfit:3gp:4lbs
Explorer's Outfit:10gp:8lbs
Hot Weather Outfit:8gp:4lbs
Monk's Outfit:5gp:2lbs
Noble's Outfit:75gp:10lbs
Peasant's Outfit:1sp:2lbs
Pickpocket's Outfit:5gp:3lbs
Royal Outfit:200gp:15lbs
Scholar's Outfit:5gp:6lbs
Traveler's Outfit:1gp:5lbs
Swarmsuit:20gp:10lbs
Cleats:5gp:2lbs
Softpaw Boots:25gp:1lbs
Snowshoes:5gp:4lbs
Cape, Billow:100gp:4lbs
Eyeglasses:5gp:0lbs
Eye patch:1sp:0lbs
Goggles, Gloom Sight:200gp:0lbs
Goggles, Smoked:10gp:0lbs
Mask, Battle:50gp:2lbs
Mask, Doctor's:50gp:2lbs
Neck Guard:10gp:1lbs
Scarf:5gp:1lbs
Scarf, pocketed:8gp:1lbs
Scarf, reinforced:10gp:1lbs
Wig:250gp:2lbs
Cloak, Wing:1200gp:1lbs
Furs:12gp:5lbs
Sash, Adventurer's:20gp:3lbs
Vest, Barbed:10gp:4lbs
Vestments, Cleric's:5gp:6lbs
Perfume/Cologne, common (1 dose):1gp:0lbs
Perfume/Cologne, exotic (1 dose):100gp:0lbs
Perfume/Cologne, common (1 dose):1gp:0lbs
Perfume/Cologne, rare (1 dose):10gp:0lbs
Perfume/Cologne, exotic (1 dose):100gp:0lbs
Ring, poison pill (1 dose):20gp:0lbs
Ring, signet:5gp:0lbs
Watch, pocket:250gp:1lbs