Dimensional shackles:28000gp:0lbs
Figurine of wondrous power, obsidian steed:28500gp:0lbs
Drums of panic:30000gp:0lbs
Ioun stone, orange prism:30000gp:0lbs
Ioun stone, pale green prism:30000gp:0lbs
Lantern of revealing:30000gp:0lbs
Amulet of natural armor (+4):32000gp:0lbs
Amulet of proof against detection and location:35000gp:0lbs
Carpet of flying, 5 ft. by 10 ft.:35000gp:0lbs
Golem manual, iron:35000gp:0lbs
Belt of giant strength (+6):36000gp:0lbs
Belt of incredible dexterity (+6):36000gp:0lbs
Belt of mighty constitution (+6):36000gp:0lbs
Bracers of armor (+6):36000gp:0lbs
Headband of alluring charisma (+6):36000gp:0lbs
Headband of inspired wisdom (+6):36000gp:0lbs
Headband of vast intelligence (+6):36000gp:0lbs
Ioun stone, vibrant purple prism:36000gp:0lbs
Pearl of power, 6th-level spell:36000gp:0lbs
Scarab of protection:38000gp:0lbs
Belt of physical might (+4):40000gp:0lbs
Headband of mental prowess (+4):40000gp:0lbs
Ioun stone, lavender and green ellipsoid:40000gp:0lbs
Ring gates:40000gp:0lbs
Crystal ball:42000gp:0lbs
Golem manual, stone guardian:44000gp:0lbs
Amulet of mighty fists (+3):45000gp:0lbs
Strand of prayer beads:45800gp:0lbs
Orb of storms:48000gp:0lbs
Boots of teleportation:49000gp:0lbs
Bracers of armor (+7):49000gp:0lbs
Pearl of power, 7th-level spell:49000gp:0lbs
Amulet of natural armor (+5):50000gp:0lbs
Cloak of displacement, major:50000gp:0lbs
Crystal ball with see invisibility:50000gp:0lbs
Horn of Valhalla:50000gp:0lbs
Crystal ball with detect thoughts:51000gp:0lbs
Wings of flying:54000gp:0lbs
Cloak of etherealness:55000gp:0lbs
Instant fortress:55000gp:0lbs
Manual of bodily health (+2):55000gp:0lbs
Manual of gainful exercise (+2):55000gp:0lbs
Manual of quickness in action (+2):55000gp:0lbs
Tome of clear thought (+2):55000gp:0lbs
Tome of leadership and influence (+2):55000gp:0lbs
Tome of understanding (+2):55000gp:0lbs
Eyes of charming:56000gp:0lbs
Robe of stars:58000gp:0lbs
Carpet of flying, 10 ft. by 10 ft.:60000gp:0lbs
Darkskull:60000gp:0lbs
Cube of force:62000gp:0lbs
Belt of physical perfection (+4):64000gp:0lbs
Bracers of armor (+8):64000gp:0lbs
Headband of mental superiority (+4):64000gp:0lbs
Pearl of power, 8th-level spell:64000gp:0lbs
Crystal ball with telepathy:70000gp:0lbs
Horn of blasting, greater:70000gp:0lbs
Pearl of power, two spells:70000gp:0lbs
Helm of teleportation:73500gp:0lbs
Gem of seeing:75000gp:0lbs
Robe of the archmagi:75000gp:0lbs
Mantle of faith:76000gp:0lbs
Amulet of mighty fists (+4):80000gp:0lbs
Crystal ball with true seeing :80000gp:0lbs
Pearl of power, 9th-level spell:81000gp:0lbs
Well of many worlds:82000gp:0lbs
Manual of bodily health (+3):82500gp:0lbs
Manual of gainful exercise (+3):82500gp:0lbs
Manual of quickness in action (+3):82500gp:0lbs
Tome of clear thought (+3):82500gp:0lbs
Tome of leadership and influence (+3):82500gp:0lbs
Tome of understanding (+3):82500gp:0lbs
Apparatus of the crab:90000gp:0lbs
Belt of physical might (+6):90000gp:0lbs
Headband of mental prowess (+6):90000gp:0lbs
Mantle of spell resistance:90000gp:0lbs
Mirror of opposition:92000gp:0lbs
Strand of prayer beads, greater:95800gp:0lbs
Manual of bodily health (+4):110000gp:0lbs
Manual of gainful exercise (+4):110000gp:0lbs
Manual of quickness in action (+4):110000gp:0lbs
Tome of clear thought (+4):110000gp:0lbs
Tome of leadership and influence (+4):110000gp:0lbs
Tome of understanding (+4):110000gp:0lbs
Amulet of the planes:120000 p:0lbs
Robe of eyes:120000gp:0lbs
Amulet of mighty fists (+5):125000gp:0lbs
Helm of brilliance:125000gp:0lbs
Manual of bodily health (+5):137500gp:0lbs
Manual of gainful exercise (+5):137500gp:0lbs
Manual of quickness in action (+5):137500gp:0lbs
Tome of clear thought (+5):137500gp:0lbs
Tome of leadership and influence (+5):137500gp:0lbs
Tome of understanding (+5):137500gp:0lbs
Belt of physical perfection (+6):144000gp:0lbs
Headband of mental superiority (+6):144000gp:0lbs
Efreeti bottle:145000gp:0lbs
Cubic gate:164000gp:0lbs
Iron flask:170000gp:0lbs
Mirror of life trapping:200000gp:0lbs